export default {
  "en": {
    "en": "English",
    "zh": "Chinese",
    "id": "ID",
    "name": "Name",
    "location": "Location",
    "office": "Office",
    "phone": "Phone",
    "cell": "Cell",
    "pageTitle": "Address Book",
    "delete": "Delete",
    "update": "Update",
    "add": "Add",
    "submit": "Submit",
    "cancel": "Cancel",
    "deleteConfirmMessage": "All selected data will be removed!",
    "notification": "Notification",
    "news": "News",
    "modified": "Modified",
    "updateSuccess": "Update successfully!",
    "deleteSuccess": "Delete successfully!"
  },
  "zh": {
    "en": "英语",
    "zh": "简体中文",
    "id": "ID",
    "name": "名称",
    "location": "位置",
    "office": "办公室",
    "phone": "电话",
    "cell": "手机",
    "pageTitle": "地址簿",
    "delete": "删除",
    "update": "更新",
    "add": "添加",
    "submit": "提交",
    "cancel": "取消",
    "deleteConfirmMessage": "所有选中的数据都将移除！",
    "notification": "提醒",
    "news": "添加",
    "modified": "修改",
    "updateSuccess": "更新成功！",
    "deleteSuccess": "删除成功！"
  }
}